{
  "name": "paintinggalery",
  "version": "1.0.0",
  "description": "A shop application for my grandmother's paintings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmorris50/PaintingGalery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmorris50/PaintingGalery/issues"
  },
  "homepage": "https://github.com/pmorris50/PaintingGalery#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3"
  }
}
